# ai

./: README.md
deepseek-springai-family-doctor/deepseek-doctor/: pom.xml
deepseek-springai-family-doctor/deepseek-doctor/src/main/java/com/itzixi/: Application.java  ChatConfig.java  CorsConfig.java  ServiceLogAspect.java
deepseek-springai-family-doctor/deepseek-doctor/src/main/java/com/itzixi/bean/: ChatEntity.java  ChatRecord.java
deepseek-springai-family-doctor/deepseek-doctor/src/main/java/com/itzixi/controller/: HelloController.java  OllamaController.java  SSEController.java
deepseek-springai-family-doctor/deepseek-doctor/src/main/java/com/itzixi/mapper/: ChatRecordMapper.java
deepseek-springai-family-doctor/deepseek-doctor/src/main/java/com/itzixi/service/: ChatRecordService.java  OllamaService.java
deepseek-springai-family-doctor/deepseek-doctor/src/main/java/com/itzixi/service/impl/: ChatRecordServiceImpl.java  OllamaServiceImpl.java
deepseek-springai-family-doctor/deepseek-doctor/src/main/java/com/itzixi/utils/: ChatTypeEnum.java  SSEMsgType.java  SSEServer.java
deepseek-springai-family-doctor/deepseek-doctor/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  docker-install-steps  docker-mysql8  jdk-profile  my_doctor_0_1  my_doctor_0_2  nginx-config  run-jar-in-java
deepseek-springai-family-doctor/deepseek-doctor/src/main/resources/mappers/: ChatRecordMapper.xml
deepseek-springai-family-doctor/deepseek-doctor/src/test/java/com/itzixi/: MyTest.java
deepseek-springai-family-doctor/family-doctor-front/css/doctor/: doctor.css
deepseek-springai-family-doctor/family-doctor-front/js/: request.js
deepseek-springai-family-doctor/family-doctor-front/js/apis/admin/: doctorApi.js
deepseek-springai-family-doctor/family-doctor-front/pages/: chat-doctor.html  sse-client.html  test.html
